# chwazifake

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hkwg/chwazifake/: ExampleInstrumentedTest.kt
app/src/main/java/com/hkwg/chwazifake/: ChwaziFakeApplication.kt  MainActivity.kt
app/src/main/java/com/hkwg/chwazifake/data/model/: Circle.kt
chwazifake_android/: build.gradle.kts
chwazifake_android/app/src/main/: AndroidManifest.xml
chwazifake_android/app/src/main/res/values/: strings.xml  themes.xml
chwazifake_android/app/src/test/java/com/hkwg/chwazifake/: ExampleUnitTest.kt
chwazifake_flutter/: .gitignore  README.md  pubspec.yaml
chwazifake_flutter/android/: build.gradle  settings.gradle
chwazifake_flutter/android/app/: build.gradle
chwazifake_flutter/android/app/src/main/: AndroidManifest.xml
chwazifake_flutter/android/app/src/main/kotlin/com/hkwg/chwazifake_flutter/: MainActivity.kt
chwazifake_flutter/android/app/src/profile/: AndroidManifest.xml
chwazifake_flutter/ios/Runner/: Info.plist
chwazifake_flutter/ios/Runner.xcodeproj/: project.pbxproj
chwazifake_flutter/lib/: main.dart
chwazifake_flutter/lib/data/repository/: circle_repository_impl.dart
chwazifake_flutter/lib/domain/model/: circle_state.dart
chwazifake_flutter/lib/domain/repository/: circle_repository.dart
chwazifake_flutter/lib/domain/usecase/: handle_circle_usecase.dart
chwazifake_flutter/lib/presentation/provider/: circle_provider.dart
chwazifake_flutter/lib/presentation/screen/: main_screen.dart
chwazifake_flutter/lib/presentation/widget/: touch_circle_canvas.dart
chwazifake_flutter/linux/: CMakeLists.txt  my_application.cc
chwazifake_flutter/macos/Runner.xcodeproj/: project.pbxproj
chwazifake_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
chwazifake_flutter/macos/Runner/Configs/: AppInfo.xcconfig
chwazifake_flutter/test/: widget_test.dart
chwazifake_flutter/web/: index.html  manifest.json
chwazifake_flutter/windows/: CMakeLists.txt
chwazifake_flutter/windows/runner/: Runner.rc  main.cpp
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
