buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    
    if (project.name == 'audio_session' || 
        project.name == 'just_audio' || 
        project.name == 'path_provider_android') {
        apply plugin: 'com.android.library'
        apply plugin: 'kotlin-android'
        
        android {
            namespace project.name == 'audio_session' ? 'com.ryanheise.audio_session' : 
                project.name == 'just_audio' ? 'com.ryanheise.just_audio' : 
                'io.flutter.plugins.pathprovider'
            compileSdkVersion 35
            defaultConfig {
                minSdkVersion 21
            }
            
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
        
        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.annotation:annotation:1.7.1'
            debugImplementation 'io.flutter:flutter_embedding_debug:1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434'
            debugImplementation 'io.flutter:arm64_v8a_debug:1.0.0-18b71d647a292a980abb405ac7d16fe1f0b20434'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
